{
  "name": "ohm-lang-blog",
  "version": "0.0.1",
  "description": "blog series on making a custom programming language with ohm",
  "main": "index.js",
  "scripts": {
    "test": "node src/mvp2",
    "measure": "node measure"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ohm-js": "^0.11.0"
  }
}
